name: Continuous Integration

on:
    pull_request:
        branches:
            - master

jobs:
    automation-test-job:
        runs-on: ubuntu-latest

        steps:
            # Menggunakan fork dari davidnasrulloh untuk checkout
            - uses: davidnasrulloh/checkout@master # Pastikan branch dari fork adalah 'master'

            # Menggunakan fork dari davidnasrulloh untuk setup-node
            - name: Use Node.js ${{ matrix.node-version }}
              uses: davidnasrulloh/setup-node@master # Pastikan branch dari fork adalah 'master'
              with:
                  node-version: ${{ matrix.node-version }}

            # Langkah install dan test dengan npm
            - name: npm install and test
              run: |
                  npm install
                  npm run ci:test
